uuid = 454b2a14-5b96-42fe-8ba1-50d7bce9aba0
name = local_slave4
frontend_port = 9007
backend_port = 9008
search_ttl = 10
search_interval = 100
content_dir = content/
peer_count = 1
peer_0 = 454b2a14-5b86-41fe-8ba1-50d0ace9aba0,localhost,9001,9002,10